.product-main {
    display: flex;
}

.sidebar {
    flex: 25%;
    max-width: 25%;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-s);
    padding: var(--spacing-s);
}

.sidebar-title,
.sidebar-subtitle {
    font-size: 1.8rem;
    font-weight: bold;
    padding-bottom: var(--spacing-xs);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
}
.sidebar-clear {
    text-decoration: underline;
    font-weight: 600;
    border: none;
    background: none;
}
.sidebar-clear:hover {
    cursor: pointer;
}

.price-input {
    width: 100%;
}

.price-label {
    display: flex;
    justify-content: space-between;
}
.price-label > * {
    flex: 33.33%;
}
.price-label label:nth-child(2) {
    text-align: center;
}
.price-label label:last-child {
    text-align: right;
}

.product-main .input-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5rem 0;
}
.product-main .card-container {
    grid-template-columns: repeat(auto-fill, 240px);
}
.product-main .card-container .card {
    height: 100%;
    max-height: 470px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (max-width: 900px) {
    .product-main {
        flex-direction: column;
    }
    .sidebar {
        flex: none;
        max-width: none;
        flex-direction: row;
        box-shadow: none;
    }
    .sidebar-header {
        flex-direction: column;
        justify-content: flex-start;
    }
    .card-container {
        justify-content: center;
    }
}

@media only screen and (max-width: 650px) {
    .sidebar {
        flex-direction: column;
    }
}
